# splatoon3-wechat-bot

./: .gitignore  .mcp.json  CLAUDE.md  README.md  pom.xml  派派API.md
.claude/: settings.json
.claude/skills/new-api/: SKILL.md
.claude/skills/new-ws/: SKILL.md
html/: WebSocket调试.html
src/main/java/com/mayday9/splatoonbot/: CodeGenerator.java  WechatBotApplication.java
src/main/java/com/mayday9/splatoonbot/business/constants/: SplatoonConstant.java
src/main/java/com/mayday9/splatoonbot/business/controller/: ParamController.java  SignInController.java  SplatController.java  WxBotTestController.java
src/main/java/com/mayday9/splatoonbot/business/convert/: TBasicWxUserConvert.java  TLangCnConvert.java
src/main/java/com/mayday9/splatoonbot/business/dto/: AiChatMessage.java  GetMatchDailyInfoDTO.java  GetSalmonRunDailyInfoDTO.java  TSplatMatchInfoAddDTO.java  TSplatMatchInfoDetailAddDTO.java  TSplatSalmonRunInfoAddDTO.java  TSplatSalmonRunInfoWeaponAddDTO.java  WxBotTestDTO.java
src/main/java/com/mayday9/splatoonbot/business/entity/: TBasicSignIn.java  TBasicWxAdmin.java  TBasicWxChatStatistics.java  TBasicWxGroup.java  TBasicWxUser.java  TBasicWxUserNso.java  TLangCn.java  TSplatMatchInfo.java  TSplatMatchInfoDetail.java  TSplatSalmonRunInfo.java  TSplatSalmonRunStage.java  TSplatSalmonRunWeapon.java  TSplatVsStage.java  TSplatWeapon.java  TSysFile.java  TSysParam.java
src/main/java/com/mayday9/splatoonbot/business/service/: GroupStatisticsService.java  IFileUploadService.java  NSOService.java  SignInService.java  SplatService.java  TLangCnService.java  TSplatMatchInfoService.java  TSysParamService.java  WxSystemService.java
src/main/java/com/mayday9/splatoonbot/business/task/: SplatDataRefreshTask.java  StatisticsTask.java
src/main/java/com/mayday9/splatoonbot/business/vo/: TLangCnVO.java  TSplatMatchInfoDetailVO.java  TSplatMatchInfoVO.java  TSplatSalmonRunInfoVO.java  TSplatSalmonRunWeaponVO.java  UploadFileVO.java  WxUserSignInVO.java
src/main/java/com/mayday9/splatoonbot/common/: BaseCodeGenerator.java
src/main/java/com/mayday9/splatoonbot/common/annotation/: AuthWxMsg.java
src/main/java/com/mayday9/splatoonbot/common/config/: BaseConfig.java  DruidConfig.java  LettuceRedisConfig.java  MybatisConfig.java  QianfanConfig.java  VolcEngineConfig.java
src/main/java/com/mayday9/splatoonbot/common/constant/: AiChatModelConstant.java  ChatSessionConstant.java  IdiomGameConstant.java  WxMsgConstant.java
src/main/java/com/mayday9/splatoonbot/common/db/: EnumItemView.java  MyStringToEnumConverterFactory.java  Props.java  Sort.java
src/main/java/com/mayday9/splatoonbot/common/dto/: PaipaiApiRequest.java  PaipaiFileMsgData.java  PaipaiMsgData.java  PaipaiQueryContactData.java  PaipaiQueryGroupNickData.java  PaipaiQueryRoomData.java  PaipaiQueryWxNickData.java  PaipaiWxEventData.java  PaipaiWxEventMessage.java  WechatMessage.java  WxMsgSendDTO.java
src/main/java/com/mayday9/splatoonbot/common/entity/: BaseEntity.java
src/main/java/com/mayday9/splatoonbot/common/enums/: DateTypeEnum.java  DeleteEnum.java  FlagEnum.java  IIntegerEnum.java  IdiomGameStatusEnum.java  WechatMessageTypeEnum.java
src/main/java/com/mayday9/splatoonbot/common/interceptor/: ResponseCompressionInterceptor.java
src/main/java/com/mayday9/splatoonbot/common/json/: JsonSerializerModule.java
src/main/java/com/mayday9/splatoonbot/common/util/: ConvertUtils.java  DateTimeUtils.java  ImageGenerator.java  JsonUtils.java  NSOUtil.java  OkHttpClientUtil.java  OkHttpUtil.java  PaipaiApiUtil.java  PosterUtil.java  RedisUtil.java  WxMsgSendUtil.java
src/main/java/com/mayday9/splatoonbot/common/web/: DefaultController.java
src/main/java/com/mayday9/splatoonbot/netty/: WebSocketServerStarter.java
src/main/java/com/mayday9/splatoonbot/netty/annotation/: WsMsgType.java  WxMsgType.java
src/main/java/com/mayday9/splatoonbot/netty/channel/: PaipaiWechatChannel.java  WebSocketChannelInitializer.java
src/main/java/com/mayday9/splatoonbot/netty/config/: WebSocketConfig.java
src/main/java/com/mayday9/splatoonbot/netty/handler/: HeartbeatHandler.java  PaipaiWechatHandler.java  PingMessage.java  WebSocketHandler.java
src/main/java/com/mayday9/splatoonbot/netty/manager/: ConnectionManager.java  TextMessage.java  WebSocketMessageUtil.java
src/main/java/com/mayday9/splatoonbot/netty/model/: WebSocketMessage.java
src/main/java/com/mayday9/splatoonbot/netty/server/: NettyServerInitializer.java  PaipaiWechatNettyServer.java  WebSocketServer.java
src/main/java/com/mayday9/splatoonbot/netty/strategy/: AbstractWebSocketStrategy.java  PaipaiWxMsgStrategy.java  PaipaiWxMsgStrategyContext.java  WebSocketStrategy.java  WebSocketStrategyContext.java
src/main/java/com/mayday9/splatoonbot/websocket/client/: PaipaiWebSocketClient.java  PaipaiWebSocketClientHandler.java  PaipaiWsClientStarter.java
src/main/resources/: application-example.yml  application-shared.properties  application.properties  application.yml  banner.txt  log4j.properties
src/main/resources/generator/templates/: addEntityDTO.ftl  controller.ftl  dao.ftl  daoImpl.ftl  deleteEntityDTO.ftl  editEntityDTO.ftl  entity.ftl  entityConvert.ftl  entityVO.ftl  interface.ftl  mapper.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl
src/main/resources/mapper/: TBasicSignInMapper.xml  TBasicWxAdminMapper.xml  TBasicWxChatStatisticsMapper.xml  TBasicWxGroupMapper.xml  TBasicWxUserMapper.xml  TBasicWxUserNsoMapper.xml  TLangCnMapper.xml  TSplatMatchInfoDetailMapper.xml  TSplatMatchInfoMapper.xml  TSplatSalmonRunInfoMapper.xml  TSplatSalmonRunStageMapper.xml  TSplatSalmonRunWeaponMapper.xml  TSplatVsStageMapper.xml  TSplatWeaponMapper.xml  TSysFileMapper.xml  TSysParamMapper.xml
src/main/resources/messages/: validation.properties
src/main/resources/static/: help.txt
src/main/resources/static/sql/: v1.0.sql  v1.1.sql  v1.3.sql  v2.0.sql  v2.1.sql
src/test/java/com/mayday9/splatoonbot/: NSOTest.java  TcpdemoApplicationTests.java
src/test/java/com/mayday9/splatoonbot/netty/: WebSocketServerTest.java
(+269 files in other folders)
