#当前项目的根package
api.base-package=com.mayday9.splatoonbot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wx-bot?autoReconnect=true&allowMultiQueries=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root@123456
mybatis-plus.type-enums-package=com.mayday9.splatoonbot.common.enums
