#注意：这里放公共的，且不随环境变化的配置
#出现错误，直接抛出异常，（404不会抛出异常）
spring.mvc.throw-exception-if-no-handler-found=true
#不要为工程中的资源文件建立映射
spring.web.resources.add-mappings=false
#eureka.client拉取服务注册信息的频率
eureka.client.registry-fetch-interval-seconds=30
#eureka.client发送心跳给server端的频率
eureka.instance.lease-renewal-interval-in-seconds=20
#client健康检查接口，无需改动
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}
#actuator是否开启httptrace
management.endpoint.httptrace.enabled=true
#actuator暴露的接口，*代表全部
management.endpoints.web.exposure.include=*
#actuator健康检查接口，返回的信息
management.endpoint.health.show-details=always
#日志文件路径
management.endpoint.logfile.external-file=logs/application.og
#actuator的账户
spring.security.user.name=dragonsoft
spring.security.user.password=dragonsoft@2021
eureka.instance.prefer-ip-address=true
#是否启用租户，启用后需要配置api.tenant-column-name
api.tenant-enable=false
#PjiR## , #฿ธิ,##ศ๊ธั
#api.tenant-column-name=ADMIN_CODE
##t7###“) , ฐิ่1A"1"tf# , ZftJF
#api.tenant-ignore-table=RTS_API_EXAMPLE
#开启自定义缓存
api.enable-cache=true
#缓存实现方式
api.cache-impl=redis
#feign是否解析统一输出体
api.feign-decode-global-response=true
api.base-package=com.mayday9.splatoonbot.business
#连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.test-while-idle=false
#打印sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#mybatis-p1us. configuration. 7og- imp ไ=org. apache. ibatis. 7ogging. s tdout. std0utImp7
# 更新时，全字段更新，（null也会更新）
mybatis-plus.global-config.db-config.update-strategy=ignored
# 更新null时，指定jdbc类型，不然会报类型错误
mybatis-plus.configuration.jdbc-type-for-null=null
# mybatis自定义返回结果处理
#mybatis-plus.configuration.object-wrapper-factory=com.mayday9.api.prototype.db.mapwrapper.MapWrapperFactory
# 指定自定义mapper xml 位置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 配置枚举扫描路径，支持通配符*或者；分割
mybatis-plus.typeEnumsPackage=com.mayday9.splatoonbot.common.enums
#cạche
#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml
#启用gzip压缩
server.compression.enabled=true
server.compression.min-response-size=2KB
api.soft-delete-column-name=state
#软删|除标识值
api.soft-delete-column-value=1
