==================================================================================================================
           ::::::::::'.d$N.^''...:::db.^'::::::::::.                                #
          .::::::::: *#' ::::::::'z$$$$$bo.'''::::::                          #    # #    #
          :::::::''..-:::::::: 'u$$$$$$$$$$$$bu ':::                          # ## #  # ###
         ::::::'.::::::::::'.ud$$$$$$$$$$$$$$$$$  :'                          #   ##  ##  #
         ::::: ::::::::' .ud$$$$$$$$$$$$$$$&eeuJ> :                           #   # ## #  #
       . '::::::::::: xd$$$$R'Lued$$$$$$$$$$$$$$>.:                           # ##  ##  ###
     ::::.::::::::::. 9$$$$Fz$$$$$$$$$$$$$$$$F'' .:
    ::::::::::::::::::'$$$$u$$$F' ''$$$$$$$$.ut  '::                            欢 迎 光 临
    :::::::::::::::::::'$$$$$FsKxL. 9$$$$$$$edNeo :::                   喷 射 战 士 微 信 机 器 人 服 务
    :::::::::::::::::::'$$$$$FsKxL. 9$$$$$$$edNeo :::                  Welcome to Splatoon Wechat BOT
     ':::::::::::::::::: 4$$$$$b$euud$$$$$$$$$$$$$  : %%%             *********************************
%:%: '::: :::::::::::::: $$$$$$$$$$$$$$$$$$?$$$$$>  %%%%                      Since 2024.10.12
%%%%%     ::::::::::::: .$$$$$$$$$$$$$$$$I$u$$$$$> %%%%             本服务开放 AI机器人、真格、打工、涂地 等多种功能
%%%%%%%:  ::::::::::::' d$$$$$$$$$$$$$$$R???'7$$F %%%%                            欢迎多加利用
 % %%%%%%  ::::::::::'.$$$$$$$$$$$$$b.-m$$* d$$F %%%'
     %%%%%.  :::::::: t$$$$$$$$$$$$$$$bu..o$$$'.%%'                             ┌—————┐     ┌————┐
      '%%%%%%.   :::: '$$$$$$$$$$$$$$$$$$$$$F':%%                        ┌————┐ |┌———┐|     |    |
      's.'%%%%%%%%::.  $$$$$$$$o.''???$$R?F.:%%%                         |    └—┘└———┘└——┐  |     \
        '$eu  %%%%%%% '$$$$$$$$$$$$er /%%%%%%%/                          |               |  |      \
          '?$$eu. %%% t$$$$$$$$$$$$$! %%%%%%%%                           |               └——┘       \
==================================================================================================================
Created by: jrjo9
Gitee: https://gitee.com/jrjo9/splatoon3-wechat-bot