# Configure logging for testing: optionally with log file
log4j.rootLogger=DEBUG,stdout,logFile,file
# 控制台输出日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
# 输出日志到文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=true
log4j.appender.file.File=logs/application.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n
# 设置log级别
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.io.lettuce=INFO
log4j.logger.io.netty=INFO
log4j.logger.c.b.dynamic.datasource=INFO
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.redisson=INFO
log4j.logger.jdbc.connection=OFF
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.resultsettable=OFF
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.sqlonly=OFF